DB_HOST=103.50.206.175
DB_USER=users
DB_PASSWORD=Jijgee030712@
DB_NAME=BOXTECH


TOKEN_SECURE=sdfwadsfwasfewasdfewaghswfasdfjwiofaslsdgfagdsgadg
NODE_ENV= production


QPAY_URL=https://merchant.qpay.mn/v2

INVOICE_CODE=BOXTECH_MN_INVOICE