PORT=8000

TOKEN_SECRET=GXPretiFSOkJixrOOHwmlqieEij4usCCPUXyyHTyCWs6oK80aKQgzW9CPk6JFH69Q4Cl1yOVhRmoBeOiZE9BaLcihMkIKb94z7hrVWg9gi9TYKm00if1uTWRF8UQ583CPblt0JSGCUcBgtvI1YYMK0F3DVA0q0LLuFMhKRJJw4x1D7Bp9OLwQMOgmW8OhP4vMk99BmpIGXyFIGbq0JRTvLabRtplYzp6ktAqgO4h7JBFmZeWb2olD2VthxjgtytMZTvIqYfaWHQyZLV2QCtwzL2Zoq50FPHiT0jO6m1z1bMtJOT9WYHLbGZ2lkgPaMIW6Gays7BUSXVifDDU1xAi6twpKeiYijuIlkFg3CpYEBU9S2U4mVJUkSHzdshtUM5xY3Y2E8MmYmTe6C5qYJ9xldcuFR3OfdDB0x9yFl8YfZGEYb9dejUJBeV87PScE13pQag6clATewPKVrI7i7hItg6TicQhKrDfwBg7HByl5ghexm85a0uYyYsdkdjg0lr6

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=Jijgee030712@
DB_NAME=BOXTECH


URL=/boxtech/api/v1

QPAY_CLIENT_ID=BOXTECH_MN
QPAY_CLIENT_PASSWORD=SW5jzYKU

INVOICE_CODE=BOXTECH_MN_INVOICE
QPAY_URL=https://merchant.qpay.mn/v2
QPAY_TOKEN_URL=https://merchant.qpay.mn/v2/auth/token


GATEWAY_TRANS_LOGINNAME=tumur_110303@yahoo.com
GATEWAY_TRANSPASS=Chinggis1

GATEWAY_USERNAME=PSKs6sSdSJKcJ7SNhJUt7nWaMGcYR8ud
PASSWORD=0cTXyWArFSqGvIgt

GATEWAY_URL_TOKEN=https://api.khanbank.com/v1/auth/token?grant_type=client_credentials
